<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>MyCalc</title>
    <style>
      /* html,body{
    padding:0;
    margin:0;
    background:whitesmoke;
    }
    
    .calsi{
    width:350px;
    padding:0;
    margin:100px auto;
    text-align:center;
    background:#d82ed8;
    box-shadow:0px 0px 6px 0px #0006;
    }
    .calsi h1{
    font-size:40px;
    font-family:calibri;
    font-weight:bold;
    color:white;
    text-transform:cepitalize;
    padding:8px 0px;
    text-align:center;
    width:100%;
    background:#222;
    margin:0 auto;
    }
    #inp{
    position:relative;
    width:100%;
    padding:8px 0px;
    text-align:center;
    font-size:16px;
    font-family:arial;
    font-weight:normal;
    color:#222;
    outline:none;
    border:none;
    background:white;
    }
    .btns{
    position:relative;
    width:100%;
    padding:10px 0px;
    }
    .btns button{
    border:none;
    outline:none;
    width:50px;
    height:50px;
    font-size:30px;
    color:#222;
    vertical-align:middle;
    border-radius:5px;
    background:white;
    margin:10px 5px;
    display:inline-block;
    }
    button{
    border:none;
    outline:none;
    width:100px;
    height:50px;
    font-size:20px;
    color:#222;
    border-radius:5px;
    vertical-align:middle;
    background:white;
    margin:10px 5px;
    display:inline-block;
    } */
    </style>
</head>
<body>
   <div class="container">
       <h1>MyCalc</h1>
        <div class="grid">
            <input id="inp" required>
            <button class="gray" onclick="cls()">CL</button>
            <button class="gray" onclick="cancel()">AC</button>
            <button class="gray" onclick="appendum('%')">%</button>
            <button class="yellow" onclick="appendum('รท')">รท</button>
            <button onclick="appendum(7)">7</button>
            <button onclick="appendum(8)">8</button>
            <button onclick="appendum(9)">9</button>
            <button class="yellow" onclick="appendum('*')">*</button>
            <button onclick="appendum(4)">4</button>
            <button onclick="appendum(5)">5</button>
            <button onclick="appendum(6)">6</button>
            <button class="yellow" onclick="appendum('-')">-</button>
            <button onclick="appendum(1)">1</button>
            <button onclick="appendum(2)">2</button>
            <button onclick="appendum(3)">3</button>
            <button class="yellow" onclick="appendum('+')">+</button>
            <button onclick="appendum(0)" class="zero">0</button>
            <button onclick="appendum('.')">โข</button>
            <button class="yellow equal" onclick="exe()">=</button>
        </div> 
    </div> 
</body>
<script src="./js/index.js"></script>
</html>

    